# czpatronprefix

./: build.gradle  settings.gradle
src/main/java/mythiccal/uk/czpatronprefix/: CZPatronPrefixPlugin.java  CommandManager.java  PrefixPlaceholders.java  ReloadCommand.java  SelectCommand.java
src/main/resources/: config.yml  plugin.yml
